// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "Request.pb.h"

@implementation RequestRoot
static PBExtensionRegistry* extensionRegistry = nil;
+ (PBExtensionRegistry*) extensionRegistry {
  return extensionRegistry;
}

+ (void) initialize {
  if (self == [RequestRoot class]) {
    PBMutableExtensionRegistry* registry = [PBMutableExtensionRegistry registry];
    [self registerAllExtensions:registry];
    extensionRegistry = [registry retain];
  }
}
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry {
}
@end

@interface RequestEntry ()
@property int32_t id;
@property (retain) NSString* request;
@property (retain) NSString* requestor;
@property (retain) NSString* reqDeviceId;
@property int32_t reqTs;
@property (retain) NSString* ackDeviceId;
@property int32_t ackTs;
@property (retain) NSString* ackName;
@property (retain) NSString* resDeviceId;
@property int32_t resTs;
@property (retain) NSString* resName;
@end

@implementation RequestEntry

- (BOOL) hasId {
  return !!hasId_;
}
- (void) setHasId:(BOOL) value {
  hasId_ = !!value;
}
@synthesize id;
- (BOOL) hasRequest {
  return !!hasRequest_;
}
- (void) setHasRequest:(BOOL) value {
  hasRequest_ = !!value;
}
@synthesize request;
- (BOOL) hasRequestor {
  return !!hasRequestor_;
}
- (void) setHasRequestor:(BOOL) value {
  hasRequestor_ = !!value;
}
@synthesize requestor;
- (BOOL) hasReqDeviceId {
  return !!hasReqDeviceId_;
}
- (void) setHasReqDeviceId:(BOOL) value {
  hasReqDeviceId_ = !!value;
}
@synthesize reqDeviceId;
- (BOOL) hasReqTs {
  return !!hasReqTs_;
}
- (void) setHasReqTs:(BOOL) value {
  hasReqTs_ = !!value;
}
@synthesize reqTs;
- (BOOL) hasAckDeviceId {
  return !!hasAckDeviceId_;
}
- (void) setHasAckDeviceId:(BOOL) value {
  hasAckDeviceId_ = !!value;
}
@synthesize ackDeviceId;
- (BOOL) hasAckTs {
  return !!hasAckTs_;
}
- (void) setHasAckTs:(BOOL) value {
  hasAckTs_ = !!value;
}
@synthesize ackTs;
- (BOOL) hasAckName {
  return !!hasAckName_;
}
- (void) setHasAckName:(BOOL) value {
  hasAckName_ = !!value;
}
@synthesize ackName;
- (BOOL) hasResDeviceId {
  return !!hasResDeviceId_;
}
- (void) setHasResDeviceId:(BOOL) value {
  hasResDeviceId_ = !!value;
}
@synthesize resDeviceId;
- (BOOL) hasResTs {
  return !!hasResTs_;
}
- (void) setHasResTs:(BOOL) value {
  hasResTs_ = !!value;
}
@synthesize resTs;
- (BOOL) hasResName {
  return !!hasResName_;
}
- (void) setHasResName:(BOOL) value {
  hasResName_ = !!value;
}
@synthesize resName;
- (void) dealloc {
  self.request = nil;
  self.requestor = nil;
  self.reqDeviceId = nil;
  self.ackDeviceId = nil;
  self.ackName = nil;
  self.resDeviceId = nil;
  self.resName = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.id = 0;
    self.request = @"";
    self.requestor = @"";
    self.reqDeviceId = @"";
    self.reqTs = 0;
    self.ackDeviceId = @"";
    self.ackTs = 0;
    self.ackName = @"";
    self.resDeviceId = @"";
    self.resTs = 0;
    self.resName = @"";
  }
  return self;
}
static RequestEntry* defaultRequestEntryInstance = nil;
+ (void) initialize {
  if (self == [RequestEntry class]) {
    defaultRequestEntryInstance = [[RequestEntry alloc] init];
  }
}
+ (RequestEntry*) defaultInstance {
  return defaultRequestEntryInstance;
}
- (RequestEntry*) defaultInstance {
  return defaultRequestEntryInstance;
}
- (BOOL) isInitialized {
  if (!self.hasId) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasId) {
    [output writeInt32:1 value:self.id];
  }
  if (self.hasRequest) {
    [output writeString:2 value:self.request];
  }
  if (self.hasRequestor) {
    [output writeString:3 value:self.requestor];
  }
  if (self.hasReqDeviceId) {
    [output writeString:4 value:self.reqDeviceId];
  }
  if (self.hasReqTs) {
    [output writeInt32:5 value:self.reqTs];
  }
  if (self.hasAckDeviceId) {
    [output writeString:6 value:self.ackDeviceId];
  }
  if (self.hasAckTs) {
    [output writeInt32:7 value:self.ackTs];
  }
  if (self.hasAckName) {
    [output writeString:8 value:self.ackName];
  }
  if (self.hasResDeviceId) {
    [output writeString:9 value:self.resDeviceId];
  }
  if (self.hasResTs) {
    [output writeInt32:10 value:self.resTs];
  }
  if (self.hasResName) {
    [output writeString:11 value:self.resName];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size = memoizedSerializedSize;
  if (size != -1) {
    return size;
  }

  size = 0;
  if (self.hasId) {
    size += computeInt32Size(1, self.id);
  }
  if (self.hasRequest) {
    size += computeStringSize(2, self.request);
  }
  if (self.hasRequestor) {
    size += computeStringSize(3, self.requestor);
  }
  if (self.hasReqDeviceId) {
    size += computeStringSize(4, self.reqDeviceId);
  }
  if (self.hasReqTs) {
    size += computeInt32Size(5, self.reqTs);
  }
  if (self.hasAckDeviceId) {
    size += computeStringSize(6, self.ackDeviceId);
  }
  if (self.hasAckTs) {
    size += computeInt32Size(7, self.ackTs);
  }
  if (self.hasAckName) {
    size += computeStringSize(8, self.ackName);
  }
  if (self.hasResDeviceId) {
    size += computeStringSize(9, self.resDeviceId);
  }
  if (self.hasResTs) {
    size += computeInt32Size(10, self.resTs);
  }
  if (self.hasResName) {
    size += computeStringSize(11, self.resName);
  }
  size += self.unknownFields.serializedSize;
  memoizedSerializedSize = size;
  return size;
}
+ (RequestEntry*) parseFromData:(NSData*) data {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromData:data] build];
}
+ (RequestEntry*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (RequestEntry*) parseFromInputStream:(NSInputStream*) input {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromInputStream:input] build];
}
+ (RequestEntry*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (RequestEntry*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromCodedInputStream:input] build];
}
+ (RequestEntry*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestEntry*)[[[RequestEntry builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (RequestEntry_Builder*) builder {
  return [[[RequestEntry_Builder alloc] init] autorelease];
}
+ (RequestEntry_Builder*) builderWithPrototype:(RequestEntry*) prototype {
  return [[RequestEntry builder] mergeFrom:prototype];
}
- (RequestEntry_Builder*) builder {
  return [RequestEntry builder];
}
@end

@interface RequestEntry_Builder()
@property (retain) RequestEntry* result;
@end

@implementation RequestEntry_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[RequestEntry alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (RequestEntry_Builder*) clear {
  self.result = [[[RequestEntry alloc] init] autorelease];
  return self;
}
- (RequestEntry_Builder*) clone {
  return [RequestEntry builderWithPrototype:result];
}
- (RequestEntry*) defaultInstance {
  return [RequestEntry defaultInstance];
}
- (RequestEntry*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (RequestEntry*) buildPartial {
  RequestEntry* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (RequestEntry_Builder*) mergeFrom:(RequestEntry*) other {
  if (other == [RequestEntry defaultInstance]) {
    return self;
  }
  if (other.hasId) {
    [self setId:other.id];
  }
  if (other.hasRequest) {
    [self setRequest:other.request];
  }
  if (other.hasRequestor) {
    [self setRequestor:other.requestor];
  }
  if (other.hasReqDeviceId) {
    [self setReqDeviceId:other.reqDeviceId];
  }
  if (other.hasReqTs) {
    [self setReqTs:other.reqTs];
  }
  if (other.hasAckDeviceId) {
    [self setAckDeviceId:other.ackDeviceId];
  }
  if (other.hasAckTs) {
    [self setAckTs:other.ackTs];
  }
  if (other.hasAckName) {
    [self setAckName:other.ackName];
  }
  if (other.hasResDeviceId) {
    [self setResDeviceId:other.resDeviceId];
  }
  if (other.hasResTs) {
    [self setResTs:other.resTs];
  }
  if (other.hasResName) {
    [self setResName:other.resName];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (RequestEntry_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (RequestEntry_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setId:[input readInt32]];
        break;
      }
      case 18: {
        [self setRequest:[input readString]];
        break;
      }
      case 26: {
        [self setRequestor:[input readString]];
        break;
      }
      case 34: {
        [self setReqDeviceId:[input readString]];
        break;
      }
      case 40: {
        [self setReqTs:[input readInt32]];
        break;
      }
      case 50: {
        [self setAckDeviceId:[input readString]];
        break;
      }
      case 56: {
        [self setAckTs:[input readInt32]];
        break;
      }
      case 66: {
        [self setAckName:[input readString]];
        break;
      }
      case 74: {
        [self setResDeviceId:[input readString]];
        break;
      }
      case 80: {
        [self setResTs:[input readInt32]];
        break;
      }
      case 90: {
        [self setResName:[input readString]];
        break;
      }
    }
  }
}
- (BOOL) hasId {
  return result.hasId;
}
- (int32_t) id {
  return result.id;
}
- (RequestEntry_Builder*) setId:(int32_t) value {
  result.hasId = YES;
  result.id = value;
  return self;
}
- (RequestEntry_Builder*) clearId {
  result.hasId = NO;
  result.id = 0;
  return self;
}
- (BOOL) hasRequest {
  return result.hasRequest;
}
- (NSString*) request {
  return result.request;
}
- (RequestEntry_Builder*) setRequest:(NSString*) value {
  result.hasRequest = YES;
  result.request = value;
  return self;
}
- (RequestEntry_Builder*) clearRequest {
  result.hasRequest = NO;
  result.request = @"";
  return self;
}
- (BOOL) hasRequestor {
  return result.hasRequestor;
}
- (NSString*) requestor {
  return result.requestor;
}
- (RequestEntry_Builder*) setRequestor:(NSString*) value {
  result.hasRequestor = YES;
  result.requestor = value;
  return self;
}
- (RequestEntry_Builder*) clearRequestor {
  result.hasRequestor = NO;
  result.requestor = @"";
  return self;
}
- (BOOL) hasReqDeviceId {
  return result.hasReqDeviceId;
}
- (NSString*) reqDeviceId {
  return result.reqDeviceId;
}
- (RequestEntry_Builder*) setReqDeviceId:(NSString*) value {
  result.hasReqDeviceId = YES;
  result.reqDeviceId = value;
  return self;
}
- (RequestEntry_Builder*) clearReqDeviceId {
  result.hasReqDeviceId = NO;
  result.reqDeviceId = @"";
  return self;
}
- (BOOL) hasReqTs {
  return result.hasReqTs;
}
- (int32_t) reqTs {
  return result.reqTs;
}
- (RequestEntry_Builder*) setReqTs:(int32_t) value {
  result.hasReqTs = YES;
  result.reqTs = value;
  return self;
}
- (RequestEntry_Builder*) clearReqTs {
  result.hasReqTs = NO;
  result.reqTs = 0;
  return self;
}
- (BOOL) hasAckDeviceId {
  return result.hasAckDeviceId;
}
- (NSString*) ackDeviceId {
  return result.ackDeviceId;
}
- (RequestEntry_Builder*) setAckDeviceId:(NSString*) value {
  result.hasAckDeviceId = YES;
  result.ackDeviceId = value;
  return self;
}
- (RequestEntry_Builder*) clearAckDeviceId {
  result.hasAckDeviceId = NO;
  result.ackDeviceId = @"";
  return self;
}
- (BOOL) hasAckTs {
  return result.hasAckTs;
}
- (int32_t) ackTs {
  return result.ackTs;
}
- (RequestEntry_Builder*) setAckTs:(int32_t) value {
  result.hasAckTs = YES;
  result.ackTs = value;
  return self;
}
- (RequestEntry_Builder*) clearAckTs {
  result.hasAckTs = NO;
  result.ackTs = 0;
  return self;
}
- (BOOL) hasAckName {
  return result.hasAckName;
}
- (NSString*) ackName {
  return result.ackName;
}
- (RequestEntry_Builder*) setAckName:(NSString*) value {
  result.hasAckName = YES;
  result.ackName = value;
  return self;
}
- (RequestEntry_Builder*) clearAckName {
  result.hasAckName = NO;
  result.ackName = @"";
  return self;
}
- (BOOL) hasResDeviceId {
  return result.hasResDeviceId;
}
- (NSString*) resDeviceId {
  return result.resDeviceId;
}
- (RequestEntry_Builder*) setResDeviceId:(NSString*) value {
  result.hasResDeviceId = YES;
  result.resDeviceId = value;
  return self;
}
- (RequestEntry_Builder*) clearResDeviceId {
  result.hasResDeviceId = NO;
  result.resDeviceId = @"";
  return self;
}
- (BOOL) hasResTs {
  return result.hasResTs;
}
- (int32_t) resTs {
  return result.resTs;
}
- (RequestEntry_Builder*) setResTs:(int32_t) value {
  result.hasResTs = YES;
  result.resTs = value;
  return self;
}
- (RequestEntry_Builder*) clearResTs {
  result.hasResTs = NO;
  result.resTs = 0;
  return self;
}
- (BOOL) hasResName {
  return result.hasResName;
}
- (NSString*) resName {
  return result.resName;
}
- (RequestEntry_Builder*) setResName:(NSString*) value {
  result.hasResName = YES;
  result.resName = value;
  return self;
}
- (RequestEntry_Builder*) clearResName {
  result.hasResName = NO;
  result.resName = @"";
  return self;
}
@end

@interface RequestLog ()
@property (retain) NSMutableArray* mutableRequestEntryList;
@end

@implementation RequestLog

@synthesize mutableRequestEntryList;
- (void) dealloc {
  self.mutableRequestEntryList = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
  }
  return self;
}
static RequestLog* defaultRequestLogInstance = nil;
+ (void) initialize {
  if (self == [RequestLog class]) {
    defaultRequestLogInstance = [[RequestLog alloc] init];
  }
}
+ (RequestLog*) defaultInstance {
  return defaultRequestLogInstance;
}
- (RequestLog*) defaultInstance {
  return defaultRequestLogInstance;
}
- (NSArray*) requestEntryList {
  return mutableRequestEntryList;
}
- (RequestEntry*) requestEntryAtIndex:(int32_t) index {
  id value = [mutableRequestEntryList objectAtIndex:index];
  return value;
}
- (BOOL) isInitialized {
  for (RequestEntry* element in self.requestEntryList) {
    if (!element.isInitialized) {
      return NO;
    }
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  for (RequestEntry* element in self.requestEntryList) {
    [output writeMessage:1 value:element];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size = memoizedSerializedSize;
  if (size != -1) {
    return size;
  }

  size = 0;
  for (RequestEntry* element in self.requestEntryList) {
    size += computeMessageSize(1, element);
  }
  size += self.unknownFields.serializedSize;
  memoizedSerializedSize = size;
  return size;
}
+ (RequestLog*) parseFromData:(NSData*) data {
  return (RequestLog*)[[[RequestLog builder] mergeFromData:data] build];
}
+ (RequestLog*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestLog*)[[[RequestLog builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (RequestLog*) parseFromInputStream:(NSInputStream*) input {
  return (RequestLog*)[[[RequestLog builder] mergeFromInputStream:input] build];
}
+ (RequestLog*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestLog*)[[[RequestLog builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (RequestLog*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (RequestLog*)[[[RequestLog builder] mergeFromCodedInputStream:input] build];
}
+ (RequestLog*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (RequestLog*)[[[RequestLog builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (RequestLog_Builder*) builder {
  return [[[RequestLog_Builder alloc] init] autorelease];
}
+ (RequestLog_Builder*) builderWithPrototype:(RequestLog*) prototype {
  return [[RequestLog builder] mergeFrom:prototype];
}
- (RequestLog_Builder*) builder {
  return [RequestLog builder];
}
@end

@interface RequestLog_Builder()
@property (retain) RequestLog* result;
@end

@implementation RequestLog_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[RequestLog alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (RequestLog_Builder*) clear {
  self.result = [[[RequestLog alloc] init] autorelease];
  return self;
}
- (RequestLog_Builder*) clone {
  return [RequestLog builderWithPrototype:result];
}
- (RequestLog*) defaultInstance {
  return [RequestLog defaultInstance];
}
- (RequestLog*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (RequestLog*) buildPartial {
  RequestLog* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (RequestLog_Builder*) mergeFrom:(RequestLog*) other {
  if (other == [RequestLog defaultInstance]) {
    return self;
  }
  if (other.mutableRequestEntryList.count > 0) {
    if (result.mutableRequestEntryList == nil) {
      result.mutableRequestEntryList = [NSMutableArray array];
    }
    [result.mutableRequestEntryList addObjectsFromArray:other.mutableRequestEntryList];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (RequestLog_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (RequestLog_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        RequestEntry_Builder* subBuilder = [RequestEntry builder];
        [input readMessage:subBuilder extensionRegistry:extensionRegistry];
        [self addRequestEntry:[subBuilder buildPartial]];
        break;
      }
    }
  }
}
- (NSArray*) requestEntryList {
  if (result.mutableRequestEntryList == nil) { return [NSArray array]; }
  return result.mutableRequestEntryList;
}
- (RequestEntry*) requestEntryAtIndex:(int32_t) index {
  return [result requestEntryAtIndex:index];
}
- (RequestLog_Builder*) replaceRequestEntryAtIndex:(int32_t) index with:(RequestEntry*) value {
  [result.mutableRequestEntryList replaceObjectAtIndex:index withObject:value];
  return self;
}
- (RequestLog_Builder*) addAllRequestEntry:(NSArray*) values {
  if (result.mutableRequestEntryList == nil) {
    result.mutableRequestEntryList = [NSMutableArray array];
  }
  [result.mutableRequestEntryList addObjectsFromArray:values];
  return self;
}
- (RequestLog_Builder*) clearRequestEntryList {
  result.mutableRequestEntryList = nil;
  return self;
}
- (RequestLog_Builder*) addRequestEntry:(RequestEntry*) value {
  if (result.mutableRequestEntryList == nil) {
    result.mutableRequestEntryList = [NSMutableArray array];
  }
  [result.mutableRequestEntryList addObject:value];
  return self;
}
@end

