/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.voxgift.winston.library;

public final class R {
	public static final class array {
		public static final int dentist_patient = 0x7f090008;
		public static final int dentist_provider = 0x7f090009;
		public static final int general_patient = 0x7f090004;
		public static final int general_provider = 0x7f090005;
		public static final int language_values = 0x7f09000d;
		public static final int languages = 0x7f09000c;
		public static final int medical_patient = 0x7f090006;
		public static final int medical_provider = 0x7f090007;
		public static final int orthodontist_patient = 0x7f09000a;
		public static final int orthodontist_provider = 0x7f09000b;
		public static final int role_values = 0x7f090001;
		public static final int roles = 0x7f090000;
		public static final int setting_values = 0x7f090003;
		public static final int settings = 0x7f090002;
		public static final int text_size_strings = 0x7f09000e;
		public static final int text_size_values = 0x7f09000f;
	}
	public static final class bool {
		public static final int ga_autoActivityTracking = 0x7f060000;
		public static final int ga_reportUncaughtExceptions = 0x7f060001;
	}
	public static final class dimen {
		public static final int border_offset = 0x7f080001;
		public static final int border_width = 0x7f080000;
	}
	public static final class drawable {
		public static final int background = 0x7f020000;
		public static final int backrepeat = 0x7f020001;
		public static final int border = 0x7f020002;
		public static final int btn_ack = 0x7f020003;
		public static final int btn_ack_normal = 0x7f020004;
		public static final int btn_ack_pressed = 0x7f020005;
		public static final int btn_card = 0x7f020006;
		public static final int btn_card_2 = 0x7f020007;
		public static final int btn_card_custom = 0x7f020008;
		public static final int btn_close = 0x7f020009;
		public static final int btn_close_normal = 0x7f02000a;
		public static final int btn_close_pressed = 0x7f02000b;
		public static final int button = 0x7f02000d;
		public static final int button_text_color = 0x7f02000e;
		public static final int ic_ack = 0x7f02000f;
		public static final int ic_add = 0x7f020010;
		public static final int ic_back = 0x7f020011;
		public static final int ic_build = 0x7f020012;
		public static final int ic_card = 0x7f020013;
		public static final int ic_circle = 0x7f020014;
		public static final int ic_close = 0x7f020015;
		public static final int ic_delete = 0x7f020016;
		public static final int ic_feedback = 0x7f020017;
		public static final int ic_help = 0x7f020018;
		public static final int ic_home = 0x7f020019;
		public static final int ic_launcher = 0x7f02001a;
		public static final int ic_message = 0x7f02001b;
		public static final int ic_move = 0x7f02001c;
		public static final int ic_next = 0x7f02001d;
		public static final int ic_page = 0x7f02001e;
		public static final int ic_page_grey = 0x7f02001f;
		public static final int ic_pagelog = 0x7f020020;
		public static final int ic_settings = 0x7f020021;
		public static final int ic_speak = 0x7f020022;
		public static final int ic_status = 0x7f020023;
		public static final int ic_status_bar = 0x7f020024;
		public static final int ic_talk = 0x7f020025;
		public static final int ic_talk_grey = 0x7f020026;
		public static final int ic_type = 0x7f020027;
		public static final int nav_btn_black = 0x7f020028;
		public static final int navbar_background = 0x7f020029;
		public static final int rounded_layout = 0x7f02002a;
	}
	public static final class id {
		public static final int LinearLayout00 = 0x7f0d0012;
		public static final int LinearLayout01 = 0x7f0d0014;
		public static final int Messagelog = 0x7f0d0017;
		public static final int Pagelog = 0x7f0d001c;
		public static final int RLayout02 = 0x7f0d001e;
		public static final int RequestList = 0x7f0d0021;
		public static final int addButton = 0x7f0d0006;
		public static final int appName = 0x7f0d000d;
		public static final int availability = 0x7f0d002b;
		public static final int availability_label = 0x7f0d002a;
		public static final int backButton = 0x7f0d0018;
		public static final int btnAck = 0x7f0d001f;
		public static final int btnCancel = 0x7f0d0032;
		public static final int btnClose = 0x7f0d0020;
		public static final int btnDelete = 0x7f0d0009;
		public static final int btnMove = 0x7f0d0008;
		public static final int btnSave = 0x7f0d0031;
		public static final int doneButton = 0x7f0d0005;
		public static final int fragometer_spinner = 0x7f0d0003;
		public static final int home = 0x7f0d0037;
		public static final int icon = 0x7f0d000f;
		public static final int input_text = 0x7f0d0035;
		public static final int ivIcon = 0x7f0d0013;
		public static final int mainLayout = 0x7f0d000c;
		public static final int menuList = 0x7f0d000e;
		public static final int myGrid = 0x7f0d0004;
		public static final int navBar = 0x7f0d0000;
		public static final int on_duty = 0x7f0d0029;
		public static final int page_button = 0x7f0d0034;
		public static final int page_button0 = 0x7f0d0024;
		public static final int page_button1 = 0x7f0d0025;
		public static final int page_button2 = 0x7f0d0026;
		public static final int page_button3 = 0x7f0d0027;
		public static final int page_button4 = 0x7f0d0028;
		public static final int prompt = 0x7f0d0022;
		public static final int rdb1 = 0x7f0d002c;
		public static final int rdb2 = 0x7f0d002d;
		public static final int rdb3 = 0x7f0d002e;
		public static final int rdb4 = 0x7f0d002f;
		public static final int rdb5 = 0x7f0d0030;
		public static final int settings = 0x7f0d0036;
		public static final int speak_button = 0x7f0d0023;
		public static final int subtitle = 0x7f0d0011;
		public static final int talk_button = 0x7f0d0033;
		public static final int talkpage = 0x7f0d0001;
		public static final int title = 0x7f0d0010;
		public static final int titleLabel = 0x7f0d0007;
		public static final int tvLabel = 0x7f0d000a;
		public static final int tvLastAck = 0x7f0d001a;
		public static final int tvName = 0x7f0d001d;
		public static final int tvNote = 0x7f0d0016;
		public static final int tvRequest = 0x7f0d0019;
		public static final int tvRespondedTo = 0x7f0d001b;
		public static final int tvTopic = 0x7f0d0015;
		public static final int valuedisplay = 0x7f0d0002;
		public static final int webview = 0x7f0d000b;
	}
	public static final class layout {
		public static final int build = 0x7f030000;
		public static final int card_grid = 0x7f030001;
		public static final int customdictionaryview = 0x7f030002;
		public static final int dragitem = 0x7f030003;
		public static final int dragndroplistview = 0x7f030004;
		public static final int feedback = 0x7f030005;
		public static final int main = 0x7f030006;
		public static final int main_menu_row = 0x7f030007;
		public static final int message_row = 0x7f030008;
		public static final int messagelog = 0x7f030009;
		public static final int navbar = 0x7f03000a;
		public static final int page_row = 0x7f03000b;
		public static final int pagelog = 0x7f03000c;
		public static final int request_row = 0x7f03000d;
		public static final int requests = 0x7f03000e;
		public static final int speak = 0x7f03000f;
		public static final int status = 0x7f030010;
		public static final int talkpage = 0x7f030011;
		public static final int type = 0x7f030012;
	}
	public static final class menu {
		public static final int main_options = 0x7f0c0000;
		public static final int options = 0x7f0c0001;
	}
	public static final class raw {
		public static final int dictionary = 0x7f050000;
		public static final int page = 0x7f050001;
	}
	public static final class string {
		public static final int acknowledged_by = 0x7f07004f;
		public static final int app_name = 0x7f070007;
		public static final int at_lunch = 0x7f070042;
		public static final int availability = 0x7f07003a;
		public static final int available = 0x7f07003f;
		public static final int back = 0x7f070010;
		public static final int build = 0x7f070011;
		public static final int build_button_prompt = 0x7f070053;
		public static final int build_prompt = 0x7f070046;
		public static final int buttongrid_prompt = 0x7f070045;
		public static final int cancel = 0x7f07003c;
		public static final int card = 0x7f070012;
		public static final int card_button_prompt = 0x7f070052;
		public static final int cards_shown = 0x7f070028;
		public static final int cards_text_size = 0x7f070029;
		public static final int chinese = 0x7f07000c;
		public static final int com_voxgift_winston_library_BuildActivity = 0x7f070001;
		public static final int com_voxgift_winston_library_CardActivity = 0x7f070002;
		public static final int com_voxgift_winston_library_CustomDictionaryActivity = 0x7f070005;
		public static final int com_voxgift_winston_library_EditPreferences = 0x7f070006;
		public static final int com_voxgift_winston_library_FeedbackActivity = 0x7f070004;
		public static final int com_voxgift_winston_library_MainActivity = 0x7f070000;
		public static final int com_voxgift_winston_library_TypeActivity = 0x7f070003;
		public static final int copyright = 0x7f07005b;
		public static final int custom = 0x7f070023;
		public static final int custom_placeholder = 0x7f070031;
		public static final int custom_summary = 0x7f070030;
		public static final int dentist = 0x7f070026;
		public static final int dictionary_category = 0x7f07001c;
		public static final int done = 0x7f07003e;
		public static final int edit = 0x7f07003d;
		public static final int english = 0x7f070008;
		public static final int error_no_conn = 0x7f070037;
		public static final int feedback = 0x7f070017;
		public static final int feedback_button_prompt = 0x7f070059;
		public static final int french = 0x7f070009;
		public static final int general = 0x7f070024;
		public static final int general_category = 0x7f070044;
		public static final int german = 0x7f07000a;
		public static final int home = 0x7f07000f;
		public static final int in_meeting = 0x7f070043;
		public static final int input_language = 0x7f07002b;
		public static final int ip_address = 0x7f070035;
		public static final int ip_address_summary = 0x7f070036;
		public static final int japanese = 0x7f07000d;
		public static final int korean = 0x7f07000e;
		public static final int last_ack = 0x7f07004e;
		public static final int loading = 0x7f07005c;
		public static final int medical = 0x7f070025;
		public static final int not_available = 0x7f070040;
		public static final int on_break = 0x7f070041;
		public static final int on_duty = 0x7f070039;
		public static final int orthodontist = 0x7f070027;
		public static final int output_category = 0x7f07002c;
		public static final int output_language = 0x7f07002d;
		public static final int output_language_summary = 0x7f07002f;
		public static final int page = 0x7f070019;
		public static final int pagelog = 0x7f070016;
		public static final int pagelog_button_prompt = 0x7f070054;
		public static final int pagelog_prompt = 0x7f070047;
		public static final int patient = 0x7f070021;
		public static final int provider = 0x7f070022;
		public static final int requests = 0x7f070015;
		public static final int requests_button_prompt = 0x7f070055;
		public static final int requests_prompt = 0x7f070048;
		public static final int responded_to_by = 0x7f070050;
		public static final int role = 0x7f07001d;
		public static final int role_summary = 0x7f07001e;
		public static final int save = 0x7f07003b;
		public static final int send_receive = 0x7f070033;
		public static final int send_receive_category = 0x7f070032;
		public static final int send_receive_summary = 0x7f070034;
		public static final int setting = 0x7f07001f;
		public static final int setting_summary = 0x7f070020;
		public static final int settings = 0x7f070018;
		public static final int settings_button_prompt = 0x7f07005a;
		public static final int spanish = 0x7f07000b;
		public static final int speak = 0x7f070014;
		public static final int speak_button_prompt = 0x7f070057;
		public static final int speak_hint = 0x7f07004b;
		public static final int speak_prompt = 0x7f070049;
		public static final int start_page_prompt = 0x7f070051;
		public static final int status = 0x7f07001b;
		public static final int status_button_prompt = 0x7f070058;
		public static final int status_category = 0x7f070038;
		public static final int status_prompt = 0x7f07004a;
		public static final int talk = 0x7f07001a;
		public static final int talk_summary = 0x7f07002e;
		public static final int type = 0x7f070013;
		public static final int type_button_prompt = 0x7f070056;
		public static final int type_hint = 0x7f07004d;
		public static final int type_prompt = 0x7f07004c;
		public static final int type_text_size = 0x7f07002a;
	}
	public static final class style {
		public static final int Button = 0x7f0a0000;
		public static final int ButtonText = 0x7f0a0003;
		public static final int CarbonFiber = 0x7f0a0005;
		public static final int NavButton = 0x7f0a0002;
		public static final int NavText = 0x7f0a0001;
		public static final int RoundedLayout = 0x7f0a0004;
		public static final int TransparentExpandableListView = 0x7f0a0007;
		public static final int TransparentListView = 0x7f0a0006;
	}
	public static final class xml {
		public static final int settings = 0x7f040000;
	}
}
