// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

package com.voxgift.winston.library;

public final class Message {
  private Message() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface MessageEntryOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // required int32 id = 1;
    boolean hasId();
    int getId();
    
    // optional int32 receipient_id = 2;
    boolean hasReceipientId();
    int getReceipientId();
    
    // optional int32 sender_id = 3;
    boolean hasSenderId();
    int getSenderId();
    
    // optional int32 parent_message_id = 4;
    boolean hasParentMessageId();
    int getParentMessageId();
    
    // optional string topic = 5;
    boolean hasTopic();
    String getTopic();
    
    // optional string note = 6;
    boolean hasNote();
    String getNote();
    
    // optional int32 create_ts = 7;
    boolean hasCreateTs();
    int getCreateTs();
  }
  public static final class MessageEntry extends
      com.google.protobuf.GeneratedMessageLite
      implements MessageEntryOrBuilder {
    // Use MessageEntry.newBuilder() to construct.
    private MessageEntry(Builder builder) {
      super(builder);
    }
    private MessageEntry(boolean noInit) {}
    
    private static final MessageEntry defaultInstance;
    public static MessageEntry getDefaultInstance() {
      return defaultInstance;
    }
    
    public MessageEntry getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    private int bitField0_;
    // required int32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // optional int32 receipient_id = 2;
    public static final int RECEIPIENT_ID_FIELD_NUMBER = 2;
    private int receipientId_;
    public boolean hasReceipientId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public int getReceipientId() {
      return receipientId_;
    }
    
    // optional int32 sender_id = 3;
    public static final int SENDER_ID_FIELD_NUMBER = 3;
    private int senderId_;
    public boolean hasSenderId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public int getSenderId() {
      return senderId_;
    }
    
    // optional int32 parent_message_id = 4;
    public static final int PARENT_MESSAGE_ID_FIELD_NUMBER = 4;
    private int parentMessageId_;
    public boolean hasParentMessageId() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public int getParentMessageId() {
      return parentMessageId_;
    }
    
    // optional string topic = 5;
    public static final int TOPIC_FIELD_NUMBER = 5;
    private java.lang.Object topic_;
    public boolean hasTopic() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public String getTopic() {
      java.lang.Object ref = topic_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          topic_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getTopicBytes() {
      java.lang.Object ref = topic_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        topic_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string note = 6;
    public static final int NOTE_FIELD_NUMBER = 6;
    private java.lang.Object note_;
    public boolean hasNote() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public String getNote() {
      java.lang.Object ref = note_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          note_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getNoteBytes() {
      java.lang.Object ref = note_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        note_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 create_ts = 7;
    public static final int CREATE_TS_FIELD_NUMBER = 7;
    private int createTs_;
    public boolean hasCreateTs() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public int getCreateTs() {
      return createTs_;
    }
    
    private void initFields() {
      id_ = 0;
      receipientId_ = 0;
      senderId_ = 0;
      parentMessageId_ = 0;
      topic_ = "";
      note_ = "";
      createTs_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, receipientId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, senderId_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, parentMessageId_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getTopicBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getNoteBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, createTs_);
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, receipientId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, senderId_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, parentMessageId_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getTopicBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getNoteBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, createTs_);
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voxgift.winston.library.Message.MessageEntry prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.voxgift.winston.library.Message.MessageEntry, Builder>
        implements com.voxgift.winston.library.Message.MessageEntryOrBuilder {
      // Construct using com.voxgift.winston.library.Message.MessageEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        receipientId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        senderId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        parentMessageId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        topic_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        note_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        createTs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.voxgift.winston.library.Message.MessageEntry getDefaultInstanceForType() {
        return com.voxgift.winston.library.Message.MessageEntry.getDefaultInstance();
      }
      
      public com.voxgift.winston.library.Message.MessageEntry build() {
        com.voxgift.winston.library.Message.MessageEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voxgift.winston.library.Message.MessageEntry buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voxgift.winston.library.Message.MessageEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voxgift.winston.library.Message.MessageEntry buildPartial() {
        com.voxgift.winston.library.Message.MessageEntry result = new com.voxgift.winston.library.Message.MessageEntry(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.receipientId_ = receipientId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.senderId_ = senderId_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.parentMessageId_ = parentMessageId_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.topic_ = topic_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.note_ = note_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.createTs_ = createTs_;
        result.bitField0_ = to_bitField0_;
        return result;
      }
      
      public Builder mergeFrom(com.voxgift.winston.library.Message.MessageEntry other) {
        if (other == com.voxgift.winston.library.Message.MessageEntry.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasReceipientId()) {
          setReceipientId(other.getReceipientId());
        }
        if (other.hasSenderId()) {
          setSenderId(other.getSenderId());
        }
        if (other.hasParentMessageId()) {
          setParentMessageId(other.getParentMessageId());
        }
        if (other.hasTopic()) {
          setTopic(other.getTopic());
        }
        if (other.hasNote()) {
          setNote(other.getNote());
        }
        if (other.hasCreateTs()) {
          setCreateTs(other.getCreateTs());
        }
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              receipientId_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              senderId_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              parentMessageId_ = input.readInt32();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              topic_ = input.readBytes();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              note_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              createTs_ = input.readInt32();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required int32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }
      
      // optional int32 receipient_id = 2;
      private int receipientId_ ;
      public boolean hasReceipientId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public int getReceipientId() {
        return receipientId_;
      }
      public Builder setReceipientId(int value) {
        bitField0_ |= 0x00000002;
        receipientId_ = value;
        
        return this;
      }
      public Builder clearReceipientId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        receipientId_ = 0;
        
        return this;
      }
      
      // optional int32 sender_id = 3;
      private int senderId_ ;
      public boolean hasSenderId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public int getSenderId() {
        return senderId_;
      }
      public Builder setSenderId(int value) {
        bitField0_ |= 0x00000004;
        senderId_ = value;
        
        return this;
      }
      public Builder clearSenderId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        senderId_ = 0;
        
        return this;
      }
      
      // optional int32 parent_message_id = 4;
      private int parentMessageId_ ;
      public boolean hasParentMessageId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public int getParentMessageId() {
        return parentMessageId_;
      }
      public Builder setParentMessageId(int value) {
        bitField0_ |= 0x00000008;
        parentMessageId_ = value;
        
        return this;
      }
      public Builder clearParentMessageId() {
        bitField0_ = (bitField0_ & ~0x00000008);
        parentMessageId_ = 0;
        
        return this;
      }
      
      // optional string topic = 5;
      private java.lang.Object topic_ = "";
      public boolean hasTopic() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public String getTopic() {
        java.lang.Object ref = topic_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          topic_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setTopic(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        topic_ = value;
        
        return this;
      }
      public Builder clearTopic() {
        bitField0_ = (bitField0_ & ~0x00000010);
        topic_ = getDefaultInstance().getTopic();
        
        return this;
      }
      void setTopic(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000010;
        topic_ = value;
        
      }
      
      // optional string note = 6;
      private java.lang.Object note_ = "";
      public boolean hasNote() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public String getNote() {
        java.lang.Object ref = note_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          note_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setNote(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        note_ = value;
        
        return this;
      }
      public Builder clearNote() {
        bitField0_ = (bitField0_ & ~0x00000020);
        note_ = getDefaultInstance().getNote();
        
        return this;
      }
      void setNote(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000020;
        note_ = value;
        
      }
      
      // optional int32 create_ts = 7;
      private int createTs_ ;
      public boolean hasCreateTs() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public int getCreateTs() {
        return createTs_;
      }
      public Builder setCreateTs(int value) {
        bitField0_ |= 0x00000040;
        createTs_ = value;
        
        return this;
      }
      public Builder clearCreateTs() {
        bitField0_ = (bitField0_ & ~0x00000040);
        createTs_ = 0;
        
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:MessageEntry)
    }
    
    static {
      defaultInstance = new MessageEntry(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:MessageEntry)
  }
  
  public interface MessageLogOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // repeated .MessageEntry message_entry = 1;
    java.util.List<com.voxgift.winston.library.Message.MessageEntry> 
        getMessageEntryList();
    com.voxgift.winston.library.Message.MessageEntry getMessageEntry(int index);
    int getMessageEntryCount();
  }
  public static final class MessageLog extends
      com.google.protobuf.GeneratedMessageLite
      implements MessageLogOrBuilder {
    // Use MessageLog.newBuilder() to construct.
    private MessageLog(Builder builder) {
      super(builder);
    }
    private MessageLog(boolean noInit) {}
    
    private static final MessageLog defaultInstance;
    public static MessageLog getDefaultInstance() {
      return defaultInstance;
    }
    
    public MessageLog getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // repeated .MessageEntry message_entry = 1;
    public static final int MESSAGE_ENTRY_FIELD_NUMBER = 1;
    private java.util.List<com.voxgift.winston.library.Message.MessageEntry> messageEntry_;
    public java.util.List<com.voxgift.winston.library.Message.MessageEntry> getMessageEntryList() {
      return messageEntry_;
    }
    public java.util.List<? extends com.voxgift.winston.library.Message.MessageEntryOrBuilder> 
        getMessageEntryOrBuilderList() {
      return messageEntry_;
    }
    public int getMessageEntryCount() {
      return messageEntry_.size();
    }
    public com.voxgift.winston.library.Message.MessageEntry getMessageEntry(int index) {
      return messageEntry_.get(index);
    }
    public com.voxgift.winston.library.Message.MessageEntryOrBuilder getMessageEntryOrBuilder(
        int index) {
      return messageEntry_.get(index);
    }
    
    private void initFields() {
      messageEntry_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getMessageEntryCount(); i++) {
        if (!getMessageEntry(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < messageEntry_.size(); i++) {
        output.writeMessage(1, messageEntry_.get(i));
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < messageEntry_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, messageEntry_.get(i));
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Message.MessageLog parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Message.MessageLog parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voxgift.winston.library.Message.MessageLog prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.voxgift.winston.library.Message.MessageLog, Builder>
        implements com.voxgift.winston.library.Message.MessageLogOrBuilder {
      // Construct using com.voxgift.winston.library.Message.MessageLog.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        messageEntry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.voxgift.winston.library.Message.MessageLog getDefaultInstanceForType() {
        return com.voxgift.winston.library.Message.MessageLog.getDefaultInstance();
      }
      
      public com.voxgift.winston.library.Message.MessageLog build() {
        com.voxgift.winston.library.Message.MessageLog result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voxgift.winston.library.Message.MessageLog buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voxgift.winston.library.Message.MessageLog result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voxgift.winston.library.Message.MessageLog buildPartial() {
        com.voxgift.winston.library.Message.MessageLog result = new com.voxgift.winston.library.Message.MessageLog(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          messageEntry_ = java.util.Collections.unmodifiableList(messageEntry_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.messageEntry_ = messageEntry_;
        return result;
      }
      
      public Builder mergeFrom(com.voxgift.winston.library.Message.MessageLog other) {
        if (other == com.voxgift.winston.library.Message.MessageLog.getDefaultInstance()) return this;
        if (!other.messageEntry_.isEmpty()) {
          if (messageEntry_.isEmpty()) {
            messageEntry_ = other.messageEntry_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureMessageEntryIsMutable();
            messageEntry_.addAll(other.messageEntry_);
          }
          
        }
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getMessageEntryCount(); i++) {
          if (!getMessageEntry(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 10: {
              com.voxgift.winston.library.Message.MessageEntry.Builder subBuilder = com.voxgift.winston.library.Message.MessageEntry.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addMessageEntry(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .MessageEntry message_entry = 1;
      private java.util.List<com.voxgift.winston.library.Message.MessageEntry> messageEntry_ =
        java.util.Collections.emptyList();
      private void ensureMessageEntryIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          messageEntry_ = new java.util.ArrayList<com.voxgift.winston.library.Message.MessageEntry>(messageEntry_);
          bitField0_ |= 0x00000001;
         }
      }
      
      public java.util.List<com.voxgift.winston.library.Message.MessageEntry> getMessageEntryList() {
        return java.util.Collections.unmodifiableList(messageEntry_);
      }
      public int getMessageEntryCount() {
        return messageEntry_.size();
      }
      public com.voxgift.winston.library.Message.MessageEntry getMessageEntry(int index) {
        return messageEntry_.get(index);
      }
      public Builder setMessageEntry(
          int index, com.voxgift.winston.library.Message.MessageEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageEntryIsMutable();
        messageEntry_.set(index, value);
        
        return this;
      }
      public Builder setMessageEntry(
          int index, com.voxgift.winston.library.Message.MessageEntry.Builder builderForValue) {
        ensureMessageEntryIsMutable();
        messageEntry_.set(index, builderForValue.build());
        
        return this;
      }
      public Builder addMessageEntry(com.voxgift.winston.library.Message.MessageEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageEntryIsMutable();
        messageEntry_.add(value);
        
        return this;
      }
      public Builder addMessageEntry(
          int index, com.voxgift.winston.library.Message.MessageEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMessageEntryIsMutable();
        messageEntry_.add(index, value);
        
        return this;
      }
      public Builder addMessageEntry(
          com.voxgift.winston.library.Message.MessageEntry.Builder builderForValue) {
        ensureMessageEntryIsMutable();
        messageEntry_.add(builderForValue.build());
        
        return this;
      }
      public Builder addMessageEntry(
          int index, com.voxgift.winston.library.Message.MessageEntry.Builder builderForValue) {
        ensureMessageEntryIsMutable();
        messageEntry_.add(index, builderForValue.build());
        
        return this;
      }
      public Builder addAllMessageEntry(
          java.lang.Iterable<? extends com.voxgift.winston.library.Message.MessageEntry> values) {
        ensureMessageEntryIsMutable();
        super.addAll(values, messageEntry_);
        
        return this;
      }
      public Builder clearMessageEntry() {
        messageEntry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        
        return this;
      }
      public Builder removeMessageEntry(int index) {
        ensureMessageEntryIsMutable();
        messageEntry_.remove(index);
        
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:MessageLog)
    }
    
    static {
      defaultInstance = new MessageLog(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:MessageLog)
  }
  
  
  static {
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
