// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: request.proto

package com.voxgift.winston.library;

public final class Request {
  private Request() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  public interface RequestEntryOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // required int32 id = 1;
    boolean hasId();
    int getId();
    
    // optional string request = 2;
    boolean hasRequest();
    String getRequest();
    
    // optional string requestor = 3;
    boolean hasRequestor();
    String getRequestor();
    
    // optional string req_device_id = 4;
    boolean hasReqDeviceId();
    String getReqDeviceId();
    
    // optional int32 req_ts = 5;
    boolean hasReqTs();
    int getReqTs();
    
    // optional string ack_device_id = 6;
    boolean hasAckDeviceId();
    String getAckDeviceId();
    
    // optional int32 ack_ts = 7;
    boolean hasAckTs();
    int getAckTs();
    
    // optional string ack_name = 8;
    boolean hasAckName();
    String getAckName();
    
    // optional string res_device_id = 9;
    boolean hasResDeviceId();
    String getResDeviceId();
    
    // optional int32 res_ts = 10;
    boolean hasResTs();
    int getResTs();
    
    // optional string res_name = 11;
    boolean hasResName();
    String getResName();
  }
  public static final class RequestEntry extends
      com.google.protobuf.GeneratedMessageLite
      implements RequestEntryOrBuilder {
    // Use RequestEntry.newBuilder() to construct.
    private RequestEntry(Builder builder) {
      super(builder);
    }
    private RequestEntry(boolean noInit) {}
    
    private static final RequestEntry defaultInstance;
    public static RequestEntry getDefaultInstance() {
      return defaultInstance;
    }
    
    public RequestEntry getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    private int bitField0_;
    // required int32 id = 1;
    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    public int getId() {
      return id_;
    }
    
    // optional string request = 2;
    public static final int REQUEST_FIELD_NUMBER = 2;
    private java.lang.Object request_;
    public boolean hasRequest() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    public String getRequest() {
      java.lang.Object ref = request_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          request_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getRequestBytes() {
      java.lang.Object ref = request_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        request_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string requestor = 3;
    public static final int REQUESTOR_FIELD_NUMBER = 3;
    private java.lang.Object requestor_;
    public boolean hasRequestor() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    public String getRequestor() {
      java.lang.Object ref = requestor_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          requestor_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getRequestorBytes() {
      java.lang.Object ref = requestor_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        requestor_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string req_device_id = 4;
    public static final int REQ_DEVICE_ID_FIELD_NUMBER = 4;
    private java.lang.Object reqDeviceId_;
    public boolean hasReqDeviceId() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    public String getReqDeviceId() {
      java.lang.Object ref = reqDeviceId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          reqDeviceId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getReqDeviceIdBytes() {
      java.lang.Object ref = reqDeviceId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        reqDeviceId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 req_ts = 5;
    public static final int REQ_TS_FIELD_NUMBER = 5;
    private int reqTs_;
    public boolean hasReqTs() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    public int getReqTs() {
      return reqTs_;
    }
    
    // optional string ack_device_id = 6;
    public static final int ACK_DEVICE_ID_FIELD_NUMBER = 6;
    private java.lang.Object ackDeviceId_;
    public boolean hasAckDeviceId() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    public String getAckDeviceId() {
      java.lang.Object ref = ackDeviceId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          ackDeviceId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getAckDeviceIdBytes() {
      java.lang.Object ref = ackDeviceId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        ackDeviceId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 ack_ts = 7;
    public static final int ACK_TS_FIELD_NUMBER = 7;
    private int ackTs_;
    public boolean hasAckTs() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    public int getAckTs() {
      return ackTs_;
    }
    
    // optional string ack_name = 8;
    public static final int ACK_NAME_FIELD_NUMBER = 8;
    private java.lang.Object ackName_;
    public boolean hasAckName() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    public String getAckName() {
      java.lang.Object ref = ackName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          ackName_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getAckNameBytes() {
      java.lang.Object ref = ackName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        ackName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional string res_device_id = 9;
    public static final int RES_DEVICE_ID_FIELD_NUMBER = 9;
    private java.lang.Object resDeviceId_;
    public boolean hasResDeviceId() {
      return ((bitField0_ & 0x00000100) == 0x00000100);
    }
    public String getResDeviceId() {
      java.lang.Object ref = resDeviceId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          resDeviceId_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getResDeviceIdBytes() {
      java.lang.Object ref = resDeviceId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        resDeviceId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    // optional int32 res_ts = 10;
    public static final int RES_TS_FIELD_NUMBER = 10;
    private int resTs_;
    public boolean hasResTs() {
      return ((bitField0_ & 0x00000200) == 0x00000200);
    }
    public int getResTs() {
      return resTs_;
    }
    
    // optional string res_name = 11;
    public static final int RES_NAME_FIELD_NUMBER = 11;
    private java.lang.Object resName_;
    public boolean hasResName() {
      return ((bitField0_ & 0x00000400) == 0x00000400);
    }
    public String getResName() {
      java.lang.Object ref = resName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (com.google.protobuf.Internal.isValidUtf8(bs)) {
          resName_ = s;
        }
        return s;
      }
    }
    private com.google.protobuf.ByteString getResNameBytes() {
      java.lang.Object ref = resName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8((String) ref);
        resName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    
    private void initFields() {
      id_ = 0;
      request_ = "";
      requestor_ = "";
      reqDeviceId_ = "";
      reqTs_ = 0;
      ackDeviceId_ = "";
      ackTs_ = 0;
      ackName_ = "";
      resDeviceId_ = "";
      resTs_ = 0;
      resName_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      if (!hasId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getRequestBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getRequestorBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getReqDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(5, reqTs_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getAckDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt32(7, ackTs_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(8, getAckNameBytes());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        output.writeBytes(9, getResDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        output.writeInt32(10, resTs_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        output.writeBytes(11, getResNameBytes());
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getRequestBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getRequestorBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getReqDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, reqTs_);
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getAckDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, ackTs_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(8, getAckNameBytes());
      }
      if (((bitField0_ & 0x00000100) == 0x00000100)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(9, getResDeviceIdBytes());
      }
      if (((bitField0_ & 0x00000200) == 0x00000200)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, resTs_);
      }
      if (((bitField0_ & 0x00000400) == 0x00000400)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(11, getResNameBytes());
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voxgift.winston.library.Request.RequestEntry prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.voxgift.winston.library.Request.RequestEntry, Builder>
        implements com.voxgift.winston.library.Request.RequestEntryOrBuilder {
      // Construct using com.voxgift.winston.library.Request.RequestEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        id_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        request_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        requestor_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        reqDeviceId_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        reqTs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        ackDeviceId_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        ackTs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000040);
        ackName_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        resDeviceId_ = "";
        bitField0_ = (bitField0_ & ~0x00000100);
        resTs_ = 0;
        bitField0_ = (bitField0_ & ~0x00000200);
        resName_ = "";
        bitField0_ = (bitField0_ & ~0x00000400);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.voxgift.winston.library.Request.RequestEntry getDefaultInstanceForType() {
        return com.voxgift.winston.library.Request.RequestEntry.getDefaultInstance();
      }
      
      public com.voxgift.winston.library.Request.RequestEntry build() {
        com.voxgift.winston.library.Request.RequestEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voxgift.winston.library.Request.RequestEntry buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voxgift.winston.library.Request.RequestEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voxgift.winston.library.Request.RequestEntry buildPartial() {
        com.voxgift.winston.library.Request.RequestEntry result = new com.voxgift.winston.library.Request.RequestEntry(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.id_ = id_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.request_ = request_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.requestor_ = requestor_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.reqDeviceId_ = reqDeviceId_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.reqTs_ = reqTs_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.ackDeviceId_ = ackDeviceId_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.ackTs_ = ackTs_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.ackName_ = ackName_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000100;
        }
        result.resDeviceId_ = resDeviceId_;
        if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
          to_bitField0_ |= 0x00000200;
        }
        result.resTs_ = resTs_;
        if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
          to_bitField0_ |= 0x00000400;
        }
        result.resName_ = resName_;
        result.bitField0_ = to_bitField0_;
        return result;
      }
      
      public Builder mergeFrom(com.voxgift.winston.library.Request.RequestEntry other) {
        if (other == com.voxgift.winston.library.Request.RequestEntry.getDefaultInstance()) return this;
        if (other.hasId()) {
          setId(other.getId());
        }
        if (other.hasRequest()) {
          setRequest(other.getRequest());
        }
        if (other.hasRequestor()) {
          setRequestor(other.getRequestor());
        }
        if (other.hasReqDeviceId()) {
          setReqDeviceId(other.getReqDeviceId());
        }
        if (other.hasReqTs()) {
          setReqTs(other.getReqTs());
        }
        if (other.hasAckDeviceId()) {
          setAckDeviceId(other.getAckDeviceId());
        }
        if (other.hasAckTs()) {
          setAckTs(other.getAckTs());
        }
        if (other.hasAckName()) {
          setAckName(other.getAckName());
        }
        if (other.hasResDeviceId()) {
          setResDeviceId(other.getResDeviceId());
        }
        if (other.hasResTs()) {
          setResTs(other.getResTs());
        }
        if (other.hasResName()) {
          setResName(other.getResName());
        }
        return this;
      }
      
      public final boolean isInitialized() {
        if (!hasId()) {
          
          return false;
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              id_ = input.readInt32();
              break;
            }
            case 18: {
              bitField0_ |= 0x00000002;
              request_ = input.readBytes();
              break;
            }
            case 26: {
              bitField0_ |= 0x00000004;
              requestor_ = input.readBytes();
              break;
            }
            case 34: {
              bitField0_ |= 0x00000008;
              reqDeviceId_ = input.readBytes();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              reqTs_ = input.readInt32();
              break;
            }
            case 50: {
              bitField0_ |= 0x00000020;
              ackDeviceId_ = input.readBytes();
              break;
            }
            case 56: {
              bitField0_ |= 0x00000040;
              ackTs_ = input.readInt32();
              break;
            }
            case 66: {
              bitField0_ |= 0x00000080;
              ackName_ = input.readBytes();
              break;
            }
            case 74: {
              bitField0_ |= 0x00000100;
              resDeviceId_ = input.readBytes();
              break;
            }
            case 80: {
              bitField0_ |= 0x00000200;
              resTs_ = input.readInt32();
              break;
            }
            case 90: {
              bitField0_ |= 0x00000400;
              resName_ = input.readBytes();
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // required int32 id = 1;
      private int id_ ;
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      public int getId() {
        return id_;
      }
      public Builder setId(int value) {
        bitField0_ |= 0x00000001;
        id_ = value;
        
        return this;
      }
      public Builder clearId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        id_ = 0;
        
        return this;
      }
      
      // optional string request = 2;
      private java.lang.Object request_ = "";
      public boolean hasRequest() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      public String getRequest() {
        java.lang.Object ref = request_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          request_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setRequest(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        request_ = value;
        
        return this;
      }
      public Builder clearRequest() {
        bitField0_ = (bitField0_ & ~0x00000002);
        request_ = getDefaultInstance().getRequest();
        
        return this;
      }
      void setRequest(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000002;
        request_ = value;
        
      }
      
      // optional string requestor = 3;
      private java.lang.Object requestor_ = "";
      public boolean hasRequestor() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      public String getRequestor() {
        java.lang.Object ref = requestor_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          requestor_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setRequestor(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        requestor_ = value;
        
        return this;
      }
      public Builder clearRequestor() {
        bitField0_ = (bitField0_ & ~0x00000004);
        requestor_ = getDefaultInstance().getRequestor();
        
        return this;
      }
      void setRequestor(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000004;
        requestor_ = value;
        
      }
      
      // optional string req_device_id = 4;
      private java.lang.Object reqDeviceId_ = "";
      public boolean hasReqDeviceId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      public String getReqDeviceId() {
        java.lang.Object ref = reqDeviceId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          reqDeviceId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setReqDeviceId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        reqDeviceId_ = value;
        
        return this;
      }
      public Builder clearReqDeviceId() {
        bitField0_ = (bitField0_ & ~0x00000008);
        reqDeviceId_ = getDefaultInstance().getReqDeviceId();
        
        return this;
      }
      void setReqDeviceId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000008;
        reqDeviceId_ = value;
        
      }
      
      // optional int32 req_ts = 5;
      private int reqTs_ ;
      public boolean hasReqTs() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      public int getReqTs() {
        return reqTs_;
      }
      public Builder setReqTs(int value) {
        bitField0_ |= 0x00000010;
        reqTs_ = value;
        
        return this;
      }
      public Builder clearReqTs() {
        bitField0_ = (bitField0_ & ~0x00000010);
        reqTs_ = 0;
        
        return this;
      }
      
      // optional string ack_device_id = 6;
      private java.lang.Object ackDeviceId_ = "";
      public boolean hasAckDeviceId() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      public String getAckDeviceId() {
        java.lang.Object ref = ackDeviceId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          ackDeviceId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setAckDeviceId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        ackDeviceId_ = value;
        
        return this;
      }
      public Builder clearAckDeviceId() {
        bitField0_ = (bitField0_ & ~0x00000020);
        ackDeviceId_ = getDefaultInstance().getAckDeviceId();
        
        return this;
      }
      void setAckDeviceId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000020;
        ackDeviceId_ = value;
        
      }
      
      // optional int32 ack_ts = 7;
      private int ackTs_ ;
      public boolean hasAckTs() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      public int getAckTs() {
        return ackTs_;
      }
      public Builder setAckTs(int value) {
        bitField0_ |= 0x00000040;
        ackTs_ = value;
        
        return this;
      }
      public Builder clearAckTs() {
        bitField0_ = (bitField0_ & ~0x00000040);
        ackTs_ = 0;
        
        return this;
      }
      
      // optional string ack_name = 8;
      private java.lang.Object ackName_ = "";
      public boolean hasAckName() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      public String getAckName() {
        java.lang.Object ref = ackName_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          ackName_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setAckName(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        ackName_ = value;
        
        return this;
      }
      public Builder clearAckName() {
        bitField0_ = (bitField0_ & ~0x00000080);
        ackName_ = getDefaultInstance().getAckName();
        
        return this;
      }
      void setAckName(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000080;
        ackName_ = value;
        
      }
      
      // optional string res_device_id = 9;
      private java.lang.Object resDeviceId_ = "";
      public boolean hasResDeviceId() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      public String getResDeviceId() {
        java.lang.Object ref = resDeviceId_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          resDeviceId_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setResDeviceId(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        resDeviceId_ = value;
        
        return this;
      }
      public Builder clearResDeviceId() {
        bitField0_ = (bitField0_ & ~0x00000100);
        resDeviceId_ = getDefaultInstance().getResDeviceId();
        
        return this;
      }
      void setResDeviceId(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000100;
        resDeviceId_ = value;
        
      }
      
      // optional int32 res_ts = 10;
      private int resTs_ ;
      public boolean hasResTs() {
        return ((bitField0_ & 0x00000200) == 0x00000200);
      }
      public int getResTs() {
        return resTs_;
      }
      public Builder setResTs(int value) {
        bitField0_ |= 0x00000200;
        resTs_ = value;
        
        return this;
      }
      public Builder clearResTs() {
        bitField0_ = (bitField0_ & ~0x00000200);
        resTs_ = 0;
        
        return this;
      }
      
      // optional string res_name = 11;
      private java.lang.Object resName_ = "";
      public boolean hasResName() {
        return ((bitField0_ & 0x00000400) == 0x00000400);
      }
      public String getResName() {
        java.lang.Object ref = resName_;
        if (!(ref instanceof String)) {
          String s = ((com.google.protobuf.ByteString) ref).toStringUtf8();
          resName_ = s;
          return s;
        } else {
          return (String) ref;
        }
      }
      public Builder setResName(String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000400;
        resName_ = value;
        
        return this;
      }
      public Builder clearResName() {
        bitField0_ = (bitField0_ & ~0x00000400);
        resName_ = getDefaultInstance().getResName();
        
        return this;
      }
      void setResName(com.google.protobuf.ByteString value) {
        bitField0_ |= 0x00000400;
        resName_ = value;
        
      }
      
      // @@protoc_insertion_point(builder_scope:RequestEntry)
    }
    
    static {
      defaultInstance = new RequestEntry(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:RequestEntry)
  }
  
  public interface RequestLogOrBuilder
      extends com.google.protobuf.MessageLiteOrBuilder {
    
    // repeated .RequestEntry request_entry = 1;
    java.util.List<com.voxgift.winston.library.Request.RequestEntry> 
        getRequestEntryList();
    com.voxgift.winston.library.Request.RequestEntry getRequestEntry(int index);
    int getRequestEntryCount();
  }
  public static final class RequestLog extends
      com.google.protobuf.GeneratedMessageLite
      implements RequestLogOrBuilder {
    // Use RequestLog.newBuilder() to construct.
    private RequestLog(Builder builder) {
      super(builder);
    }
    private RequestLog(boolean noInit) {}
    
    private static final RequestLog defaultInstance;
    public static RequestLog getDefaultInstance() {
      return defaultInstance;
    }
    
    public RequestLog getDefaultInstanceForType() {
      return defaultInstance;
    }
    
    // repeated .RequestEntry request_entry = 1;
    public static final int REQUEST_ENTRY_FIELD_NUMBER = 1;
    private java.util.List<com.voxgift.winston.library.Request.RequestEntry> requestEntry_;
    public java.util.List<com.voxgift.winston.library.Request.RequestEntry> getRequestEntryList() {
      return requestEntry_;
    }
    public java.util.List<? extends com.voxgift.winston.library.Request.RequestEntryOrBuilder> 
        getRequestEntryOrBuilderList() {
      return requestEntry_;
    }
    public int getRequestEntryCount() {
      return requestEntry_.size();
    }
    public com.voxgift.winston.library.Request.RequestEntry getRequestEntry(int index) {
      return requestEntry_.get(index);
    }
    public com.voxgift.winston.library.Request.RequestEntryOrBuilder getRequestEntryOrBuilder(
        int index) {
      return requestEntry_.get(index);
    }
    
    private void initFields() {
      requestEntry_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;
      
      for (int i = 0; i < getRequestEntryCount(); i++) {
        if (!getRequestEntry(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }
    
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < requestEntry_.size(); i++) {
        output.writeMessage(1, requestEntry_.get(i));
      }
    }
    
    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;
    
      size = 0;
      for (int i = 0; i < requestEntry_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, requestEntry_.get(i));
      }
      memoizedSerializedSize = size;
      return size;
    }
    
    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }
    
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return newBuilder().mergeFrom(data, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Request.RequestLog parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      Builder builder = newBuilder();
      if (builder.mergeDelimitedFrom(input, extensionRegistry)) {
        return builder.buildParsed();
      } else {
        return null;
      }
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input).buildParsed();
    }
    public static com.voxgift.winston.library.Request.RequestLog parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return newBuilder().mergeFrom(input, extensionRegistry)
               .buildParsed();
    }
    
    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.voxgift.winston.library.Request.RequestLog prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }
    
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          com.voxgift.winston.library.Request.RequestLog, Builder>
        implements com.voxgift.winston.library.Request.RequestLogOrBuilder {
      // Construct using com.voxgift.winston.library.Request.RequestLog.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }
      
      private void maybeForceBuilderInitialization() {
      }
      private static Builder create() {
        return new Builder();
      }
      
      public Builder clear() {
        super.clear();
        requestEntry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      
      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }
      
      public com.voxgift.winston.library.Request.RequestLog getDefaultInstanceForType() {
        return com.voxgift.winston.library.Request.RequestLog.getDefaultInstance();
      }
      
      public com.voxgift.winston.library.Request.RequestLog build() {
        com.voxgift.winston.library.Request.RequestLog result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }
      
      private com.voxgift.winston.library.Request.RequestLog buildParsed()
          throws com.google.protobuf.InvalidProtocolBufferException {
        com.voxgift.winston.library.Request.RequestLog result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(
            result).asInvalidProtocolBufferException();
        }
        return result;
      }
      
      public com.voxgift.winston.library.Request.RequestLog buildPartial() {
        com.voxgift.winston.library.Request.RequestLog result = new com.voxgift.winston.library.Request.RequestLog(this);
        int from_bitField0_ = bitField0_;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          requestEntry_ = java.util.Collections.unmodifiableList(requestEntry_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.requestEntry_ = requestEntry_;
        return result;
      }
      
      public Builder mergeFrom(com.voxgift.winston.library.Request.RequestLog other) {
        if (other == com.voxgift.winston.library.Request.RequestLog.getDefaultInstance()) return this;
        if (!other.requestEntry_.isEmpty()) {
          if (requestEntry_.isEmpty()) {
            requestEntry_ = other.requestEntry_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureRequestEntryIsMutable();
            requestEntry_.addAll(other.requestEntry_);
          }
          
        }
        return this;
      }
      
      public final boolean isInitialized() {
        for (int i = 0; i < getRequestEntryCount(); i++) {
          if (!getRequestEntry(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }
      
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        while (true) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              
              return this;
            default: {
              if (!parseUnknownField(input, extensionRegistry, tag)) {
                
                return this;
              }
              break;
            }
            case 10: {
              com.voxgift.winston.library.Request.RequestEntry.Builder subBuilder = com.voxgift.winston.library.Request.RequestEntry.newBuilder();
              input.readMessage(subBuilder, extensionRegistry);
              addRequestEntry(subBuilder.buildPartial());
              break;
            }
          }
        }
      }
      
      private int bitField0_;
      
      // repeated .RequestEntry request_entry = 1;
      private java.util.List<com.voxgift.winston.library.Request.RequestEntry> requestEntry_ =
        java.util.Collections.emptyList();
      private void ensureRequestEntryIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          requestEntry_ = new java.util.ArrayList<com.voxgift.winston.library.Request.RequestEntry>(requestEntry_);
          bitField0_ |= 0x00000001;
         }
      }
      
      public java.util.List<com.voxgift.winston.library.Request.RequestEntry> getRequestEntryList() {
        return java.util.Collections.unmodifiableList(requestEntry_);
      }
      public int getRequestEntryCount() {
        return requestEntry_.size();
      }
      public com.voxgift.winston.library.Request.RequestEntry getRequestEntry(int index) {
        return requestEntry_.get(index);
      }
      public Builder setRequestEntry(
          int index, com.voxgift.winston.library.Request.RequestEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureRequestEntryIsMutable();
        requestEntry_.set(index, value);
        
        return this;
      }
      public Builder setRequestEntry(
          int index, com.voxgift.winston.library.Request.RequestEntry.Builder builderForValue) {
        ensureRequestEntryIsMutable();
        requestEntry_.set(index, builderForValue.build());
        
        return this;
      }
      public Builder addRequestEntry(com.voxgift.winston.library.Request.RequestEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureRequestEntryIsMutable();
        requestEntry_.add(value);
        
        return this;
      }
      public Builder addRequestEntry(
          int index, com.voxgift.winston.library.Request.RequestEntry value) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureRequestEntryIsMutable();
        requestEntry_.add(index, value);
        
        return this;
      }
      public Builder addRequestEntry(
          com.voxgift.winston.library.Request.RequestEntry.Builder builderForValue) {
        ensureRequestEntryIsMutable();
        requestEntry_.add(builderForValue.build());
        
        return this;
      }
      public Builder addRequestEntry(
          int index, com.voxgift.winston.library.Request.RequestEntry.Builder builderForValue) {
        ensureRequestEntryIsMutable();
        requestEntry_.add(index, builderForValue.build());
        
        return this;
      }
      public Builder addAllRequestEntry(
          java.lang.Iterable<? extends com.voxgift.winston.library.Request.RequestEntry> values) {
        ensureRequestEntryIsMutable();
        super.addAll(values, requestEntry_);
        
        return this;
      }
      public Builder clearRequestEntry() {
        requestEntry_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        
        return this;
      }
      public Builder removeRequestEntry(int index) {
        ensureRequestEntryIsMutable();
        requestEntry_.remove(index);
        
        return this;
      }
      
      // @@protoc_insertion_point(builder_scope:RequestLog)
    }
    
    static {
      defaultInstance = new RequestLog(true);
      defaultInstance.initFields();
    }
    
    // @@protoc_insertion_point(class_scope:RequestLog)
  }
  
  
  static {
  }
  
  // @@protoc_insertion_point(outer_class_scope)
}
