/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.voxgift.winstonplus.android;

public final class Manifest {
    public static final class permission {
        /**  Required for GCM and minSdkVersion below 16 
         */
        public static final String C2D_MESSAGE="com.voxgift.winstonplus.android.permission.C2D_MESSAGE";
    }
}
